<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexant</title>
    <link rel="stylesheet" href="css/styleserv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <div class="parent">
        <header>
            <div class="container">
                <div class="heading">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <input type="checkbox" id="for">
                    <nav>
                        <ul>
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="index.html">services</a></li>
                            <li><a href="index.html">about</a></li>
                            <li><a href="">pages<i class="fa-solid fa-angle-down"></i></a>
                                <ol>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="ourservices.html">our services</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ol>
                            </li>
                            <li><a href="index.html">testimonials</a></li>
                        </ul>
                    </nav>
                    <a class="btn" href="">Contact support</a>
                    <div class="toggle">
                        <label for="for"><i class="fa-solid fa-bars"></i></label>
                    </div>
                </div>
            </div>
        </header>
        <h1>Our Services</h1>
        <hr />
    </div>
    <section class="grid">
        <div class="container">
            <div class="grid-content">
                <img src="images/service1.jpg" alt="service">
                <div class="box">
                    <i class="fas fa-archive"></i>
                    <h1>Digital Currencies</h1>
                    <p>
                        You will see a bunch of free CSS templates when you search on Google.
                        TemplateMo is the best one because it is 100% free for anyone. We do
                        not ask you anything in return. You are free to use our templates for any purpose.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-archive"></i>
                    <h1>Digital Currencies</h1>
                    <p>
                        You will see a bunch of free CSS templates when you search on Google.
                        TemplateMo is the best one because it is 100% free for anyone. We do
                        not ask you anything in return. You are free to use our templates for any purpose.
                    </p>
                </div>
                <img src="images/service2.jpg" alt="service">
                <img src="images/service3.jpg" alt="service">
                <div class="box">
                    <i class="fas fa-archive"></i>
                    <h1>Digital Currencies</h1>
                    <p>
                        You will see a bunch of free CSS templates when you search on Google.
                        TemplateMo is the best one because it is 100% free for anyone. We do
                        not ask you anything in return. You are free to use our templates for any purpose.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="head">
                    <h1>Business <strong>Solutions</strong>and <span><br />Crypto</span>Investments</h1>
                </div>
                <div class="button">
                    <input type="button" value="discover more">
                    <input type="button" value="contact us">
                </div>
            </div>
        </div>
    </section>
    <section class="details">
        <div class="container">
            <div class="details-content">
                <span>INVESTMENT IN DETAILS</span>
                <h1>Upgrade Your Knowledge</h1>
                <div class="titles">
                    <input type="submit" value="Crypto Investments">
                    <input type="submit" value="Crypto Investments">
                    <input type="submit" value="Crypto Investments">
                </div>
                <div class="details-box">
                    <img src="images/details.jpg" alt="details">
                    <div class="text">
                        <h1>Learn more about cryptocurrency investments</h1>
                        <p>
                            Etiam id ligula risus. Fusce fringilla nisl
                            nunc, nec rutrum lectus cursus nec. In blandit
                            nibh dolor, at rutrum leo accumsan porta.
                            Nullam pulvinar eros porttitor risus condimentum tempus.
                        </p>
                        <ul>
                            <li>- &nbsp;&nbsp; Top Crypto prices and charts</li>
                            <li>- &nbsp;&nbsp;  Is Cryptocurrency a good investment?</li>
                            <li>- &nbsp;&nbsp;  Crypto Market Insiders and News</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="company">
        <div class="container">
            <div class="company-content">
                <img src="images/logocomapany.png" alt="companyname">
                <img src="images/logocomapany.png" alt="companyname">
                <img src="images/logocomapany.png" alt="companyname">
                <img src="images/logocomapany.png" alt="companyname">
                <img src="images/logocomapany.png" alt="companyname">
                <img src="images/logocomapany.png" alt="companyname">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="content-footer">
                <p>
                    Copyright © 2022 Mexant Co., Ltd. All Rights Reserved.<br>
                    Designed by <span> TemplateMo</span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>